export REDIS_URL=redis-cli -u redis://default:MXPp9czd9aFrsSHABQEPDQAgftz63piF@redis-19180.c90.us-east-1-3.ec2.redns.redis-cloud.com:19180 #<REDIS URL PROVIDED IN REDIS CLOUD>
export REDIS_USER=default                                                #<REDIS USER IN REDIS CLOUD>
export REDIS_PASSWORD=MXPp9czd9aFrsSHABQEPDQAgftz63piF                   #<DATABASE PASSWORD IN REDIS CLOUD>
export REDIS_HOST=redis-19180.c90.us-east-1-3.ec2.redns.redis-cloud.com  #<REDIS HOST IN REDIS CLOUD>
export REDIS_PORT=19180                                                  #<REDIS PORT IN REDIS CLOUD>